# TestBot

./: pom.xml
reports/: cucumber.json
reports/cucumber-html-report/: report.js
src/main/java/PageFactory/: AttachmentPage.java  LoginPage.java  TaskTab.java  UserPage.java
src/main/java/TechnicalKeyword/: TechnicalKeyword.java
src/test/java/TestCases/: VerifyLogin.java  VerifyNewTask.java
src/test/java/TestRunner/: CucumberTest.java  MyStepdefs.java
src/test/java/TestSetUp/: TestSetUp.java
src/test/java/features/: Attachment.feature  Login.feature  Task.feature  UserPage.feature
